spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/UGJ7TsviEo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=UGJ7TsviEo
spring.jpa.show-sql = true
spring.datasource.password=VRry82xiCA
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false